<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Addresses</title>
</head>

<body>
  <h3>Contacts</h3>
  <ul>
    <p>Phone:0605573458</p>
    <p>Email:urwibutso@gmail.com</p>
  </ul>
  <h3>Address</h3>
  <ul>
    <p>2 avenue des Jeux Olympiques</p>
    <p>Residence Houille Blanche</p>
    <p>38100 Grenoble</p>

  </ul>
  <form class="" action="emailto:urwibutso@gmail.com" method="post">
    <label>Your names</label>
    <input type="text" name="" value=""><br>
    <label>your Email</label>
    <input type="text" name="" value=""><br>
    <label for="">Do you want to subscribe?</label>
    <input type="checkbox" name="" value=""><br>
    <label>Your message</label>
    <textarea name="name" rows="10" cols="50"></textarea><br>
    <input type="submit" >

  </form>
</body>

</html>
